# spock-tut

./: README  README.md  build.gradle  settings.gradle
gradle/: ide.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DocumentStore.java  Publisher.java  Subscriber.java  SubscriberImpl.java
src/test/groovy/: ConcurrencySpec.groovy  DataDrivenSpec.groovy  HelloSpockSpec.groovy  InteractionBasedSpec.groovy  StateBasedSpec.groovy
