apply plugin: 'groovy'
apply plugin: 'idea'

version = "1.0"
description = "Spock Workshop"

repositories {
  // Spock releases are available from Maven Central
  mavenCentral()
  // Spock snapshots are available from the Sonatype OSS snapshot repository
  maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
  // mandatory dependencies for using Spock
  compile "org.codehaus.groovy:groovy-all:2.4.5"
  testCompile "org.spockframework:spock-core:1.0-groovy-2.4"

  testRuntime "cglib:cglib-nodep:3.2.0"          // allows mocking of classes (in addition to interfaces)
  testRuntime "org.objenesis:objenesis:2.2"    // allows mocking of classes without default constructor (together with CGLIB)

}

idea {
    project {
        languageLevel = '1.8'
    }
}


